internal/conf/conf.proto

syntax = "proto3";
package example.api;

option go_package = "github.com/indikay/go-template/internal/conf;conf";

import "google/protobuf/duration.proto";

import "core.proto";

message Bootstrap {
  core.conf.Server server = 1;
  Data data = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }

  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }

  message Nats {
    string nats_host     = 1;
    string topic_publish = 2;
  }

  message TelegramBot {
    string token = 1;
    string url_activation = 2;
    google.protobuf.Duration timeout = 3;
  }

  message InternalSvc {
    string addr = 1;
    google.protobuf.Duration timeout = 2;
  }

  core.conf.Database database = 1;
  core.conf.Redis redis = 2;
  Nats nats = 3;
  TelegramBot telegram = 4;
  InternalSvc email = 5;
  InternalSvc profile = 6;
}
